<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./test.css" />
  </head>
  <body>
    <div class="container">
      <div class="test"><div class="test-child"></div></div>

      <div class="test-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquam
        vitae amet at laboriosam accusantium ducimus in sequi natus unde. Animi
        hic voluptates, quidem atque placeat, omnis modi inventore, aliquam
        vitae iste possimus nostrum! Nemo animi illo a, possimus sapiente
        perspiciatis inventore officia ut. Quibusdam culpa eligendi officiis
        consectetur aperiam, cupiditate quo, impedit aliquam labore provident
        minus sint debitis assumenda quidem! Nam iure enim quaerat odio
        voluptatem veniam, tempore reprehenderit neque quod obcaecati nemo eum
        minima molestiae, ab nisi voluptate incidunt quisquam modi fugiat saepe.
        Impedit laudantium nam nihil ex quam quaerat dicta tenetur placeat
        maxime inventore, cumque quisquam reprehenderit a quae eaque non porro
        vitae distinctio officia quas necessitatibus eius delectus iusto ullam!
      </div>

      <div class="animation-container">
        <div class="animation-container-child">
          <div class="animation-axis animation-axis-1">
            <div class="animation-wrapper animation-wrapper-1">
              <div class="animation animation-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="text" name="" id="" />

    <section class="hero-section">
      <div class="hero-texts" style="position: absolute">
        <div class="drop symbol symbol-curl">{</div>
        <div class="drop letter letter-b">H</div>
        <div class="drop letter letter-r">E</div>
        <div class="drop letter letter-i">L</div>
        <div class="drop letter letter-g">L</div>
        <div class="drop letter letter-h">O</div>
        <!-- <div class="letter letter-t"></div> -->
        <div class="drop symbol symbol-curl">}</div>
      </div>
      <div class="hero_img_container">
        <img class="hero_img" src="/img/photo-1.jpeg" alt="" />
      </div>
      <!-- <div class="video-wrapper"> -->
      <!-- <video
          src="/video/pexels-9.mp4"
          loop="loop"
          autoplay="autoplay"
          playinline
          muted="muted"
          class="hero_vid"
        ></video>
        <video
          src="/video/pexels-9.mp4"
          loop="loop"
          autoplay="autoplay"
          playinline
          muted="muted"
          class="hero_vid-sm"
        ></video>
      </div> -->
    </section>
  </body>
</html>
